<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:id="@+id/medication" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/display_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/brand_name"
        />
        <TextView
            android:id="@+id/display_scientific_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scientific_name"
            android:layout_weight="1"
            android:gravity="right"
        />
        <ImageView
            android:id="@+id/groupIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
        />
    <ImageView
            android:id="@+id/toggleNewPrescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_plus_12"
            android:gravity="right"
            android:padding="4dp"
            android:onClick="toggleNewPrescription"
            android:clickable="true"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" 
        android:id="@+id/newPrescription" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pill_dosage_edit"
                android:hint="Pill Dosage"
            />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dosage_taken_edit"
                android:hint="Dosage to take"
            />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="New Prescription"
            android:id="@+id/add_new_prescription"
            android:onClick="updatePrescription"
        />
    </LinearLayout>

</LinearLayout>
