<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/name"
    />
<EditText android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/address"
    />
<EditText android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/phone"
    />
<EditText android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:onClick="updateProfile" />
</LinearLayout>

